{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/videos", "destination": "/videos.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/about", "destination": "/about.html" }
  ]
}
